# MarvindCommunity

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nandaadisaputra/marvindcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandaadisaputra/marvindcommunity/: DatabaseHelper.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetActivity.kt  SharedPrefManager.kt  SplashScreenActivity.kt  SuccesActivity.kt  SuccessActivity.kt
app/src/main/res/drawable/: bg_gradient0.xml  bg_gradient1.xml
app/src/main/res/drawable-v24/: bg_gradient0.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_reset.xml  activity_splash_screen.xml  activity_succes.xml  activity_success.xml  layout_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nandaadisaputra/marvindcommunity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
